{
  "name": "support-backend",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.18.0",
    "tedious": "^19.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0"
  }
}
